<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/padding_30dp"
    android:layout_marginEnd="@dimen/padding_30dp"
    android:layout_marginTop="@dimen/padding_5dp"
    android:layout_marginBottom="@dimen/padding_5dp"
    android:background="@drawable/bg_list_item"
    android:backgroundTint="@color/bgListItem"
    android:padding="@dimen/padding_15dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view_sport_category_item"
        android:layout_width="@dimen/padding_50dp"
        android:layout_height="@dimen/padding_50dp"
        android:orientation="vertical"
        android:gravity="center"
        app:cardCornerRadius="@dimen/padding_15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" >

        <ImageView
            android:id="@+id/gameImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/game_poster" />
    </androidx.cardview.widget.CardView>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvCategoryName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/padding_10dp"
        android:inputType="textNoSuggestions"
        android:textColor="@color/txtListItem"
        android:textSize="15sp"
        android:gravity="start"
        android:text="Mountaneering"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/card_view_sport_category_item"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>